ARG ALPINE_VER=3.22
# ffmpeg
FROM docker.io/alpine:$ALPINE_VER as ffmpeg
###############################
# Build the FFmpeg-build image.
ARG PREFIX=/usr/local
ARG LD_LIBRARY_PATH=/usr/local/lib
ARG MAKEFLAGS="-j4"
ENV PKG_CONFIG_PATH "/usr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig:/usr/local/lib/pkgconfig"
ENV LD_PRELOAD /usr/bin/lib/preloadable_libiconv.so
# FFmpeg build dependencies.
RUN apk add --update --no-cache --virtual=dev \
  autoconf \
  automake \
  bash \
  build-base \
  curl \
  cmake \
  docbook2x \
  expat-dev \
  g++ \
  gcc \
  gettext-dev \
  git \
  gperf \
  json-c-dev \
  libtool \
  libva-dev \
  nasm \
  opus-dev \
  pkgconf \
  pkgconfig \
  python3-dev \
  util-linux-dev \
  wget \
  yasm && \
  # fribidi-dev \
# openssl
  cd /tmp && \
  git clone https://github.com/openssl/openssl.git && \
  cd openssl && \
  ./config --prefix=/usr/local no-shared enable-fips linux-x86_64 && \
  make && \
  make install && \
# freetype
    cd /tmp && \
    DIR=$(mktemp -d) && cd ${DIR} && \
    curl -sLO http://download.savannah.gnu.org/releases/freetype/freetype-2.14.1.tar.xz && \
    tar -xf freetype-2.14.1.tar.xz && \
    ls -l && \
    cd freetype-2.14.1 && \
    ./configure --prefix=/usr/local --disable-static && \
    make && \
    make install && \
# Get fontconfig
  cd /tmp && \
  git clone --recursive https://github.com/behdad/fontconfig.git && \
  cd fontconfig && \
  export UUID_CFLAGS="" && \
  export UUID_LIBS="" && \
  ./autogen.sh --sysconfdir=/usr/local/etc --prefix=/usr/local --mandir=/usr/share/man --localstatedir=/usr/local/var && \
  make && \
  make install && \
# zlib
    cd /tmp && \
    DIR=$(mktemp -d) && cd ${DIR} && \
    curl -sLO https://github.com/madler/zlib/releases/download/v1.3.1/zlib-1.3.1.tar.gz && \
    tar -xvzf zlib-1.3.1.tar.gz && \
    ls -l && \
    cd zlib-1.3.1 && \
    ./configure --static --prefix=/usr/local && \
    make && \
    make install && \
# libpng
    cd /tmp && \
    DIR=$(mktemp -d) && cd ${DIR} && \
    curl -sLO https://sourceforge.net/projects/libpng/files/libpng16/1.6.50/libpng-1.6.50.tar.gz && \
    tar -xvzf libpng-1.6.50.tar.gz && \
    ls -l && \
    cd libpng-1.6.50 && \
    ./configure --prefix=/usr/local --disable-static && \
    make && \
    make install && \
# Get AribB24
  mkdir -p /tmp/aribb24 && \
  cd /tmp/aribb24 && \
  curl -fsSL https://github.com/nkoriyama/aribb24/tarball/master | tar -xz --strip-components=1 && \
  autoreconf -fiv && \
  ./configure --prefix=/usr/local --enable-static --disable-shared && \
  make && \
  make install && \
# Get x264
  cd /tmp && \
  git clone --recursive https://git.videolan.org/git/x264.git && \
  cd x264 && \
  ./configure --prefix=/usr/local --bindir=/usr/local/bin --enable-static --enable-pic && \
  make && \
  make install && \
# Get x265
  cd /tmp && \
  git clone --recursive https://github.com/videolan/x265.git && \
  cd x265/build/linux && \
  cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX="/usr/local" -DENABLE_SHARED:bool=off ../../source && \
  # ./configure --prefix=/usr/local --bindir=/usr/local/bin --enable-static --enable-pic && \
  make && \
  make install && \
# fdk-aac https://github.com/mstorsjo/fdk-aac
    cd /tmp && \
    DIR=$(mktemp -d) && cd ${DIR} && \
    curl -sL https://github.com/mstorsjo/fdk-aac/tarball/master | \
    tar -zx --strip-components=1 && \
    autoreconf -fiv && \
    ./configure --prefix=/usr/local --disable-static --datadir="${DIR}" && \
    make && \
    make install && \
# Get ffmpeg source.
    cd /tmp/ && \
#    git clone https://github.com/0p1pp1/FFmpeg.git ffmpeg && \
    git clone https://git.ffmpeg.org/ffmpeg.git && \
    cd /tmp/ffmpeg && \
    git checkout release/7.1 && \
# Compile ffmpeg.
    ./configure \
	--enable-shared \
        --enable-version3 \
        --enable-gpl \
        --enable-nonfree \
        --enable-small \
        --enable-libaribb24 \
        --enable-libx264 \
        --enable-libx265 \
        --enable-fontconfig \
        --enable-libfreetype \
        --enable-libfdk-aac \
        --enable-openssl \
        --enable-decoder=aac \
        --enable-parser=aac \
        --enable-muxer=adts \
        --disable-debug \
        --disable-doc \
        --disable-ffplay \
        --extra-cflags="-I${PREFIX}/include" \
        --extra-ldflags="-L${PREFIX}/lib" \
        --extra-libs="-lpthread -lm" \
        --prefix="${PREFIX}" \
        --pkg-config-flags=--static && \
    make && make install && make distclean
# ベースイメージを定義
FROM docker.io/alpine:$ALPINE_VER
# Primery packages
ENV TZ=Asia/Tokyo
RUN apk add --update --no-cache tzdata coreutils procps busybox-suid sudo bash && \
    cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
    echo "Asia/Tokyo" > /etc/timezone
COPY --from=ffmpeg /usr/local /usr/local
COPY ./RadioServer /usr/local/bin/RadioServer
WORKDIR /usr/local/bin/RadioServer
RUN addgroup -g 1000 -S radioserver && \
    adduser -u 1000 -S radioserver -G radioserver && \
    ln -s /usr/local/bin/ffmpeg /usr/bin/ffmpeg && \
    ln -s /usr/local/bin/ffprobe /usr/bin/ffprobe && \
    apk add --update --no-cache pcre \
                     libogg \
                     openssl \
                     python3 py3-django curl && \
    crontab -r && \
    python manage.py migrate && \
    chown -R radioserver:radioserver /usr/local/bin/RadioServer
USER radioserver
VOLUME /usr/local/RadioServer/settings
ENTRYPOINT ["python", "manage.py", "runserver", "radioserver:9000"]
EXPOSE 9000
